const generateQuoteBtn = document.getElementById("quoteBtn");
const quoteOutput = document.getElementById("quoteOutput");
const authorOutput = document.getElementById("authorOutput");

generateQuoteBtn.addEventListener("click", generateQuote);

// https://www.shopify.com/blog/motivational-quotes
const arrayOfQuotes = [
  {
    author: "Рэй Брэдбери, писатель фантаст",
    quote:
      "Шире открой глаза, живи так жадно, как будто через десять секунд умрешь. Старайся увидеть мир. Он прекраснее любой мечты, созданной на фабрике и оплаченной деньгами. Не проси гарантий, не изи покоя - такого зверя нет на свете.",
  },
  {
    author: "Джонни Деп, актер/режиссер/музыкант",
    quote:
      "Делай то, что ты действительно хочешь делать. Не играх в их игры. Когда они хотят, чтобы ты мчался направо, дуй на самой высокой скорости налево! Не делай то, чего хотят другие. Ищи свой собственный путь.",
  },
  {
    author: "Альберт Эйнштейн, нобелевский лауреат",
    quote:
      "Только те, кто предпринимают абсурдные попытки, смогут достичь невозможного",
  },
  {
    author: "Никола Тесла, изобретатель физик",
    quote: "Вам знакомо выражение 'Выше головы не прыгнешь'? Это заблуждение. Человек может всё.",
  },
  {
    author: "Марк Твен, писатель/журналист",
    quote:
      "Работайте так, словно деньги не имеют для вас никакого значения. Любите так, словно вам не угрожает риск быть отвергнутым. Танцуйте так, словно на вас никто не смотрит. ",
  },
  {
    author: "Стив Джобс, бизнесмен/изобретатель",
    quote:
      "Будь честен с самим собой и с людьми, всегде делай всё вовремя, никогда не сдавайся, иди к своим целям, даже если всё плохо. В этой жизни всё возможно, нужно только делать.",
  },
  {
    author: "Карл Лагерфельд, модельер/фотограф",
    quote:
      "Ты должен заниматься тем, что делает тебя счастливым. Забудь о деньгах или других ловушках, которые принято считать успехом. Если ты счастлив, работая в деревенском магазине - работй. У тебя всего одна жизнь.",
  },
];

function generateQuote() {
  let random = Number.parseInt(Math.random() * arrayOfQuotes.length + 1);
  quoteOutput.innerHTML = `<span>${arrayOfQuotes[random].quote}</span>`;
  authorOutput.innerHTML = `<small>-${arrayOfQuotes[random].author}-</small>`;
}
